<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!----to manage sounds-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js" 
    integrity="sha512-6+YN/9o9BWrk6wSfGxQGpt3EUK6XeHi6yeHV+TYD2GR0Sj/cggRpXr1BrAQf0as6XslxomMUxXp2vIl+fv0QRA=="
     crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        body{
            margin: 0px;
        }

        .title h1
        {
            letter-spacing: 10px;
            font-size: 40px;
            text-align: center;
            margin-top: 80px;
        }
        .container
        {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            flex-direction: column;
        }
       .top
        {
            display: flex;
            font-size: 25px;
            color: #fff;
            padding: 10px;
            letter-spacing: 5px;
            background-color: #264653;
            width: 900px;
            margin: 1rem;
            height: 10%;
        }
        .top-1
        {
            display: flex;
            width: 200px;
            justify-content: space-around;
    
        }

        .ord
        {
            width: 60px;
        }
        .score #scoreEl
        {
            padding-left: 10px;
            width: 100px;
        }
       
        /* start game page*/
        .startgame{
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            
        }
        .innerstartgame
        {
            background: #e9c46a;
            padding: 2rem;
            width: 20%;
            text-align: center;
        }
        .point
        {
            font-size: 40px;
        }
        .pointText
        {
            font-size: small;
        }
        .starbtn
        {
            width: 75%;
            font-size: 25px;
            border-radius: 13px;
        }

    </style>
</head>
<body> 
    <div class="title">
        <h1>Letter Shooter Game</h1>
    </div>
    <!----start game-->
    <div class="startgame" id="startGameWindow">
        <div class="innerstartgame">
            <h1 id="point">0</h1>
            <p class="pointText">Points</p>
            <div>
                <button class="starbtn" id="startBtn">Start Game</button>
            </div>
        </div>
    </div>
    <!----end start game-->

    <div class="container">
        <div class="top"> 
            <div class="top-1">
                <span>Ord </span>
                <div class="ord" id="ord-text"></div>
            </div>
            <div class="top-1">                
                   <div><span>Level </span> </div> 
                   <div id="levelScore">0 </div> 

            </div>
            <div class="top-1">
                    <div><span>Lives </span> </div>
                    <div id="liveScore">0</div> 
            </div>
            <div class="top-1">
                    <div><span>Score </span> </div>
                    <div id="scoreEl">000</div> 
            </div>
        </div>

        <div>
            <canvas id="canvas"> </canvas>
        </div>
    </div>
   

    <script src="index.js"></script>
</body>
</html>