<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <!--howl.js for sound manager-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js" 
    integrity="sha512-6+YN/9o9BWrk6wSfGxQGpt3EUK6XeHi6yeHV+TYD2GR0Sj/cggRpXr1BrAQf0as6XslxomMUxXp2vIl+fv0QRA=="
     crossorigin="anonymous" referrerpolicy="no-referrer"></script>
     <script src="https://kit.fontawesome.com/7a79be9aeb.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="style.css">
    <style>
        body{
            margin: 0px;
        }

        .title h1
        {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            letter-spacing: 10px;
            font-size: 40px;
            text-align: center;
            margin-top: 40px;
        }
        .container-canvas
        {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
            flex-direction: column;
        }
       .top
        {
            box-sizing: border-box;
            display: flex;
            font-size: 25px;
            color: #fff;
            padding: 10px;
            letter-spacing: 5px;
            background-color: #f09266;
            width: 900px;
            margin: .2rem 0px;
            height: 10%;
        }
        .top-1
        {
            display: flex;
            width: 200px;
            justify-content: center;
        }

        .ord
        {
            width: 80px;
            background: rgb(255, 0, 64);
            border-radius: 5%;
            color: #fff;
            font-size: 20px;
            text-align: center;
            padding: 5px 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            animation: animate 3s linear infinite;
                }
        @keyframes animate 
        {
            0% {
                box-shadow: 0 0 0 0px rgba(255, 255, 255, 0.7), 0 0 0 0 rgba(255, 255, 255, 0.7);
            }
            80% {
                box-shadow: 0 0 0 15px rgba(255, 0, 64, 0), 0 0 0 0 rgba(255, 0, 64, 0.7);
            }
          
        }
        .score #scoreEl
        {
            padding-left: 10px;
            width: 100px;
        }
       
        /* start game page*/
        .startgame{
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            left: 12%;
            right: 6%;
            top: 0;
            bottom: 0;
            position: absolute;
            width: 70%;

        }
        .innerstartgame
        {
            background: #e9c46a;
            padding: 2rem;
            width: 70%;
            text-align: center;
        }
        .point
        {
            font-size: 40px;
        }
        .pointText
        {
            font-size: 30px;
            margin: 0px;
        }
        
        .difficultylvl
        {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .btns
        {
            display: flex;
            justify-content: space-around;
        }
        .btn
        {
            background-color: #f0692a;
            border: none;
            color: white;
            padding: 10px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 0px 2px;
            opacity: 0.8;
            transition: 0.3s;
            cursor: pointer;
        }
        .btn:hover
        {
            opacity: 1;
            background-color: #d64908;
        }
        .select
        {
            padding: 2px 10px;
            margin-left: 10px;
        }
        .canvas
        {
            position: relative;
            background-color: #a7a3a1;
        }
    </style>
</head>
<body> 


    <div id="header">
        <div class="container">
            <nav>
                <li><a href="./spill.html"><img src="./bilder/logo4.png" class="logo"></a></li> 
                <ul>
                    <li><a href="./spill.html">Start Game</a></li>
                    <li><a href="instructions.html">Instructions</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>


    <div class="title">
        <h1>Bokstavskytespill</h1>
    </div>
   
    <div class="container-canvas">
        <div class="top"> 
            <div class="top-1">
                <span>Ord: </span>
                <div class="ord" id="ord-text"></div>
            </div>
            <div class="top-1">                
                   <div><span>Rund: </span> </div> 
                   <div id="levelScore">0 </div> 
            </div>
            <div class="top-1">
                    <div><span>Liv: </span> </div>
                    <div id="liveScore">0</div> 
            </div>
            <div class="top-1">
                    <div><span>Poeng: </span> </div>
                    <div id="scoreEl">0</div> 
            </div>
            <div class="top-1">
                <button class="btn" id="option">Instilling</button>
            </div>
        </div>
        <div class="canvas">
            <canvas id="canvas"> </canvas>
             <!--start game window-->
            <div class="startgame" id="startGameWindow">
                <div class="innerstartgame">
                    <p class="pointText">Poeng</p>
                    <h1 id="point">0</h1>
                    <div class="difficultylvl">
                        <div>
                            <label for="cars">Difficulty:</label>
                        </div>
                        <div>
                            <select class="select" id="levelDifficulty">
                                <option value="easy">Easy</option>
                                <option value="medium">Medium</option>
                                <option value="hard">Hard</option>
                                <option value="veryhard">Difficult</option>
                            </select>
                        </div>
                    </div>
                    <div class="btns">
                        <div>
                            
                            <button class="btn" id="startBtn">Start Spill</i></button>
                        </div>
                        <div>
                            <button class="btn" id="exitBtn">Exit Spill</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--start game window end-->
            
        </div>
    </div>

    </div>
    <script src="spill.js"></script>
</body>
</html>
